<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream League Soccer</title>
    <!-- vanilla css -->
    <link rel="stylesheet" href="style.css" />

    <!-- tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- daisyUi link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="banner-item text-center px-60">
        <h1 class="text-6xl font-bold mb-14">DREAM LEAGUE SOCCER</h1>
        <p class="text-2xl">
          Football has known many great players, this list is about the best
          football players ever. They are the players who mastered the game the
          best, became legends at their clubs, countries and all over the world
        </p>
      </div>
    </header>
    <main>
      <section class="w-9/12 mx-auto">

        <!-- main content -->
        <div class="grid grid-cols-2 gap-4">

          <!-- part-1 -->
          <div class="grid grid-cols-3 gap-4">

            <!-- card-1 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/neymar.png" alt="neymar" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Neymar Jr</h2>
                <p>46 Goals . 130 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>

            <!-- card-2 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/messi.png" alt="messi" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Lionel Messi</h2>
                <p>41 Goals . 131 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>

            <!-- card-3 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/sergio-ramos.png" alt="ramos" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Sergio Ramos</h2>
                <p>18 Goals . 70 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>

            <!-- card-4 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/ozil.jpg" alt="ozil" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Mesut Özil</h2>
                <p>28 Goals . 128 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>

            <!-- card-5 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/vitor-machado.png" alt="machoda" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Vítor Machado</h2>
                <p>26 Goals . 60 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>

            <!-- card-6 -->
            <div class="card w-full bg-black shadow-xl">
                <img src="images/renato-sanches.png" alt="sanches" class="h-2/4"/>
              <div class="card-body items-center text-center">
                <h2 class="card-title">Vítor Machado</h2>
                <p>17 Goals . 40 Assist</p>
                <div class="card-actions mt-9">
                  <button class="bg-amber-500 px-6 py-3 rounded-lg text-black font-bold">Buy Now</button>
                </div>
              </div>
            </div>
          </div>

          <!-- part-2 -->
          <!-- top player list -->
          <div>
            <div class="overflow-x-auto">
              <table class="table w-full">
                <!-- head -->
                <thead>
                  <tr class="text-center">
                    <th class="text-3xl">Selected Player - <span class="text-orange-600">0</span></th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
            </div>
            <!-- ---- -->
            <div class="bg-black text-center mt-4 py-5">
              <h2 class="text-2xl font-bold text-white">Budget</h2>
              <img src="images/marker.png" alt="" class="mx-auto mt1">
              <div class="mt-4 flex justify-between px-5">
                <p class="text-white text-xl font-semibold">Per Player :</p>
                <input class="w-2/4 px-20 py-1 text-black" type="text" placeholder="Please enter amount">
              </div>
              <button class="bg-amber-500 px-28 py-3 rounded text-black font-bold my-5 hover:bg-orange-600">Calculate</button>
              <h1 class="mb-2 text-white text-2xl font-bold">Player Expenses : $<span>000</span></h1>
              <img class="mx-auto mt-1" src="images/marker.png" alt="">
              <div class="my-5 flex justify-between px-5">
                <p class="text-white text-xl font-semibold">Manager :</p>
                <input class="w-2/4 px-20 py-1 text-black" type="text" placeholder="Please enter amount">
              </div>
              <div class="flex justify-between px-5">
                <p class="text-white text-xl font-semibold">Coach :</p>
                <input class="w-2/4 px-20 py-1 text-black" type="text" placeholder="Please enter amount">
              </div>
              <button class="bg-amber-500 px-28 py-3 rounded text-black font-bold my-5 hover:bg-orange-600">Calculate Total</button>
              <div class="inline flex justify-around">
                <h1 class="text-white text-5xl font-bold">Total :</h1>
                <pn class="text-white text-5xl font-bold">$<span>000</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer footer-center p-4 bg-neutral mt-16 h-36">
      <p class="text-center footer-text">Copyright © 2022 - All right reserved</p>
    </footer>
  </body>
</html>
